<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2250.379395" y="-1704.068481" z="-349.739189"/>
	<streamingExtentsMax x="3074.261475" y="-878.212036" z="467.443657"/>
	<entitiesExtentsMin x="2650.379395" y="-1304.068481" z="50.260811"/>
	<entitiesExtentsMax x="2674.261475" y="-1278.212036" z="67.443657"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.462891" y="-1295.176147" z="62.949493"/>
			<rotation w="0.373283" x="-0.600549" y="0.373283" z="-0.600549"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup05x</archetypeName>
			<flags value="1572897"/>
			<position x="2669.502197" y="-1300.622314" z="64.458076"/>
			<rotation w="0.969427" x="0.000000" y="-0.000000" z="-0.245380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick01x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.301270" y="-1295.779419" z="63.635300"/>
			<rotation w="0.223286" x="-0.000000" y="0.000000" z="0.974753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng20x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.510742" y="-1301.954712" z="64.115112"/>
			<rotation w="0.582963" x="-0.000000" y="0.000000" z="0.812499"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7a</archetypeName>
			<flags value="1572897"/>
			<position x="2664.962158" y="-1302.861450" z="64.615036"/>
			<rotation w="0.220364" x="-0.000000" y="0.000000" z="0.975418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2663.228516" y="-1300.518188" z="62.553989"/>
			<rotation w="0.589657" x="0.390262" y="0.589657" z="0.390262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.221680" y="-1294.683594" z="62.472698"/>
			<rotation w="0.374331" x="-0.599897" y="0.374331" z="-0.599897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2673.749756" y="-1295.804932" z="67.301949"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.024170" y="-1299.583496" z="64.892189"/>
			<rotation w="0.182684" x="-0.000000" y="0.000000" z="0.983172"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bread_13_ab_s_a</archetypeName>
			<flags value="1572897"/>
			<position x="2667.190918" y="-1299.384521" z="64.914711"/>
			<rotation w="0.688194" x="-0.688194" y="-0.162447" z="-0.162447"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.558350" y="-1296.263672" z="64.419006"/>
			<rotation w="0.219884" x="-0.000000" y="0.000000" z="0.975526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2672.771973" y="-1293.719849" z="67.376907"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2673.438721" y="-1295.138306" z="67.272919"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2656.714355" y="-1290.533691" z="64.440521"/>
			<rotation w="0.337050" x="-0.000000" y="0.000000" z="0.941487"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crab_plate_03</archetypeName>
			<flags value="1572897"/>
			<position x="2667.126709" y="-1299.219727" z="64.889832"/>
			<rotation w="0.999719" x="0.000000" y="-0.000000" z="-0.023707"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup07x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.462158" y="-1301.636963" z="64.418274"/>
			<rotation w="0.130369" x="-0.000000" y="0.000000" z="0.991466"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="2673.262207" y="-1298.890625" z="64.515068"/>
			<rotation w="0.216542" x="-0.000000" y="0.000000" z="0.976273"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2674.061035" y="-1296.487915" z="67.376907"/>
			<rotation w="0.000000" x="-0.275396" y="0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2662.117920" y="-1298.149902" z="62.554958"/>
			<rotation w="0.589657" x="0.390262" y="0.589657" z="0.390262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_privatelounge_chair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.509277" y="-1299.828735" z="64.119308"/>
			<rotation w="0.535820" x="0.000000" y="-0.000000" z="-0.844332"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2659.549805" y="-1299.987061" z="67.372864"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.193115" y="-1295.187256" z="63.621750"/>
			<rotation w="-0.688882" x="0.688882" y="0.159506" z="0.159506"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_heart</archetypeName>
			<flags value="1572897"/>
			<position x="2668.130127" y="-1301.218750" z="66.054771"/>
			<rotation w="0.218996" x="-0.000000" y="0.000000" z="0.975726"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.433594" y="-1295.679077" z="64.098755"/>
			<rotation w="0.688882" x="-0.688882" y="-0.159506" z="-0.159506"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="2652.559570" y="-1289.915894" z="53.873100"/>
			<rotation w="0.541784" x="0.000000" y="-0.000000" z="-0.840518"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2670.268066" y="-1289.501587" z="63.449127"/>
			<rotation w="0.541350" x="0.000000" y="-0.000000" z="-0.840797"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.302002" y="-1295.780396" z="63.936863"/>
			<rotation w="0.219884" x="-0.000000" y="0.000000" z="0.975526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2672.972168" y="-1298.997070" z="67.295799"/>
			<rotation w="0.000000" x="-0.275396" y="0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="2652.583984" y="-1285.713989" z="53.873100"/>
			<rotation w="0.837669" x="-0.000000" y="0.000000" z="0.546178"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_man01x_longtable</archetypeName>
			<flags value="1572897"/>
			<position x="2669.677002" y="-1296.159912" z="64.119637"/>
			<rotation w="0.222779" x="-0.000000" y="0.000000" z="0.974869"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.417969" y="-1295.352661" z="64.419006"/>
			<rotation w="0.219884" x="-0.000000" y="0.000000" z="0.975526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table_privatedining01x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.237061" y="-1299.476196" z="64.116890"/>
			<rotation w="0.983572" x="-0.000000" y="0.000000" z="0.180519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_heart</archetypeName>
			<flags value="1572897"/>
			<position x="2668.737061" y="-1300.967163" z="65.004707"/>
			<rotation w="0.243215" x="0.122968" y="0.032008" z="0.961614"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_heart</archetypeName>
			<flags value="1572897"/>
			<position x="2658.810791" y="-1298.413330" z="66.545753"/>
			<rotation w="0.528440" x="0.000000" y="-0.000000" z="-0.848971"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="2662.910156" y="-1303.758057" z="64.515068"/>
			<rotation w="0.213132" x="-0.000000" y="0.000000" z="0.977023"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_champbucketstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.556885" y="-1300.053833" z="64.114044"/>
			<rotation w="0.376296" x="0.000000" y="-0.000000" z="-0.926500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="2650.735840" y="-1283.868286" z="55.649040"/>
			<rotation w="0.246907" x="-0.000000" y="0.000000" z="0.969039"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass02x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.298584" y="-1299.393921" z="64.905060"/>
			<rotation w="0.951531" x="0.000000" y="-0.000000" z="-0.307554"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.272949" y="-1295.454102" z="62.708637"/>
			<rotation w="0.373283" x="-0.600549" y="0.373283" z="-0.600549"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.393555" y="-1295.698120" z="62.948494"/>
			<rotation w="0.373283" x="-0.600549" y="0.373283" z="-0.600549"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundjoist01x</archetypeName>
			<flags value="1572897"/>
			<position x="2672.503662" y="-1293.162109" z="63.403229"/>
			<rotation w="0.687569" x="-0.687569" y="-0.165072" z="-0.165072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.434326" y="-1296.013794" z="64.167145"/>
			<rotation w="0.219884" x="-0.000000" y="0.000000" z="0.975526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blanketground02x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.321777" y="-1299.427490" z="64.123520"/>
			<rotation w="0.227579" x="-0.000000" y="0.000000" z="0.973760"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2657.669678" y="-1292.522705" z="56.082474"/>
			<rotation w="0.337050" x="-0.000000" y="0.000000" z="0.941487"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork_knife01x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.372803" y="-1299.237061" z="64.911217"/>
			<rotation w="0.529880" x="0.000000" y="-0.000000" z="-0.848073"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.277588" y="-1295.940063" z="62.711643"/>
			<rotation w="0.373283" x="-0.600549" y="0.373283" z="-0.600549"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.597900" y="-1299.466553" z="64.903725"/>
			<rotation w="0.978508" x="0.000000" y="-0.000000" z="-0.206207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="2657.203613" y="-1291.398193" z="64.407036"/>
			<rotation w="0.531297" x="0.000000" y="-0.000000" z="-0.847186"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior06x</archetypeName>
			<flags value="1572897"/>
			<position x="2668.022705" y="-1300.951050" z="64.117294"/>
			<rotation w="0.974014" x="0.000000" y="-0.000000" z="-0.226486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.229980" y="-1302.425903" z="62.552979"/>
			<rotation w="0.388202" x="-0.591016" y="0.388202" z="-0.591016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2655.459717" y="-1291.175659" z="64.445564"/>
			<rotation w="0.337050" x="-0.000000" y="0.000000" z="0.941487"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundjoist01x</archetypeName>
			<flags value="1572897"/>
			<position x="2661.006104" y="-1303.185913" z="63.393234"/>
			<rotation w="0.692415" x="-0.692415" y="-0.143393" z="-0.143393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2671.568359" y="-1299.656006" z="67.307899"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_heart</archetypeName>
			<flags value="1572897"/>
			<position x="2671.969482" y="-1291.927490" z="66.699799"/>
			<rotation w="0.847121" x="-0.000000" y="0.000000" z="0.531400"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.194336" y="-1294.839722" z="63.936863"/>
			<rotation w="0.219884" x="-0.000000" y="0.000000" z="0.975526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2669.202148" y="-1294.243408" z="62.553890"/>
			<rotation w="0.142814" x="0.692534" y="0.142814" z="0.692534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2660.789063" y="-1302.704712" z="67.372864"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.879395" y="-1299.481445" z="64.903725"/>
			<rotation w="0.202795" x="-0.000000" y="0.000000" z="0.979221"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2657.683594" y="-1298.710571" z="50.260811"/>
			<rotation w="0.982371" x="0.000000" y="-0.000000" z="-0.186939"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="2655.443115" y="-1292.492554" z="56.210243"/>
			<rotation w="0.541612" x="0.000000" y="-0.000000" z="-0.840629"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundjoist01x</archetypeName>
			<flags value="1572897"/>
			<position x="2659.262451" y="-1299.391968" z="63.393234"/>
			<rotation w="0.686989" x="-0.686989" y="-0.167471" z="-0.167471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior06x</archetypeName>
			<flags value="1572897"/>
			<position x="2662.237549" y="-1297.875732" z="64.113297"/>
			<rotation w="0.974014" x="0.000000" y="-0.000000" z="-0.226486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.759033" y="-1302.312866" z="66.847168"/>
			<rotation w="0.201680" x="-0.000000" y="0.000000" z="0.979451"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2669.434082" y="-1294.148560" z="62.552891"/>
			<rotation w="0.388202" x="-0.591016" y="0.388202" z="-0.591016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick01x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.195313" y="-1294.838257" z="63.635300"/>
			<rotation w="0.228386" x="-0.000000" y="0.000000" z="0.973571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2661.859619" y="-1297.858398" z="62.553921"/>
			<rotation w="0.142814" x="0.692534" y="0.142814" z="0.692534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2670.379883" y="-1300.121704" z="66.847168"/>
			<rotation w="0.208507" x="-0.000000" y="0.000000" z="0.978021"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2660.147217" y="-1301.290771" z="67.273918"/>
			<rotation w="0.000000" x="-0.275396" y="0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass001x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.328613" y="-1299.498657" z="64.905251"/>
			<rotation w="0.968103" x="0.000000" y="-0.000000" z="-0.250554"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_heart</archetypeName>
			<flags value="1572897"/>
			<position x="2651.982666" y="-1282.496094" z="52.758713"/>
			<rotation w="0.417859" x="-0.000000" y="0.000000" z="0.908512"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bread_13_ab_s_a</archetypeName>
			<flags value="1572897"/>
			<position x="2667.284180" y="-1299.579468" z="64.914711"/>
			<rotation w="0.198243" x="-0.198243" y="0.678749" z="0.678749"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="2656.161133" y="-1295.045898" z="60.334076"/>
			<rotation w="0.536000" x="0.000000" y="-0.000000" z="-0.844218"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng23x</archetypeName>
			<flags value="1572897"/>
			<position x="2663.789307" y="-1296.287476" z="63.424282"/>
			<rotation w="0.982535" x="0.000000" y="-0.000000" z="-0.186078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.157471" y="-1295.692871" z="62.473721"/>
			<rotation w="0.374331" x="-0.599897" y="0.374331" z="-0.599897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork_knife01x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.113037" y="-1299.716309" z="64.911217"/>
			<rotation w="0.843891" x="-0.000000" y="0.000000" z="0.536514"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7a</archetypeName>
			<flags value="1572897"/>
			<position x="2671.320557" y="-1299.836792" z="64.615036"/>
			<rotation w="0.220364" x="-0.000000" y="0.000000" z="0.975418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior06x</archetypeName>
			<flags value="1572897"/>
			<position x="2669.369141" y="-1294.476440" z="64.113297"/>
			<rotation w="0.974014" x="0.000000" y="-0.000000" z="-0.226486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2650.379395" y="-1279.677246" z="54.560043"/>
			<rotation w="0.979699" x="0.000000" y="-0.000000" z="-0.200476"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2671.798096" y="-1298.970337" z="62.552979"/>
			<rotation w="0.388202" x="-0.591016" y="0.388202" z="-0.591016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.492188" y="-1298.378052" z="62.540993"/>
			<rotation w="0.142814" x="0.692534" y="0.142814" z="0.692534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass02x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.178711" y="-1299.565186" z="64.905060"/>
			<rotation w="0.951531" x="0.000000" y="-0.000000" z="-0.307554"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="2674.141113" y="-1298.437744" z="67.443657"/>
			<rotation w="0.076980" x="0.076980" y="-0.702904" z="0.702904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7a</archetypeName>
			<flags value="1572897"/>
			<position x="2660.265381" y="-1302.377441" z="64.281036"/>
			<rotation w="0.544189" x="0.000000" y="-0.000000" z="-0.838963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_planche1</archetypeName>
			<flags value="1572897"/>
			<position x="2666.929688" y="-1298.517578" z="64.086555"/>
			<rotation w="0.848049" x="-0.000000" y="0.000000" z="0.529918"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick01x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.318848" y="-1295.089233" z="63.869171"/>
			<rotation w="0.228386" x="-0.000000" y="0.000000" z="0.973571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2663.268799" y="-1297.167358" z="62.551891"/>
			<rotation w="0.142814" x="0.692534" y="0.142814" z="0.692534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundjoist01x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.759277" y="-1302.306885" z="63.393234"/>
			<rotation w="0.692415" x="-0.692415" y="-0.143393" z="-0.143393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundjoist01x</archetypeName>
			<flags value="1572897"/>
			<position x="2674.149414" y="-1298.350830" z="63.403229"/>
			<rotation w="0.687569" x="-0.687569" y="-0.165072" z="-0.165072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.277588" y="-1302.802979" z="62.550930"/>
			<rotation w="0.142814" x="0.692534" y="0.142814" z="0.692534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2660.490967" y="-1302.044434" z="67.297905"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick01x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.557617" y="-1296.262573" z="64.109039"/>
			<rotation w="0.228386" x="-0.000000" y="0.000000" z="0.973571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup07x</archetypeName>
			<flags value="1572897"/>
			<position x="2669.014160" y="-1300.846069" z="64.430267"/>
			<rotation w="0.957270" x="-0.000000" y="0.000000" z="0.289196"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.318604" y="-1295.090820" z="64.167145"/>
			<rotation w="0.219884" x="-0.000000" y="0.000000" z="0.975526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.313477" y="-1295.434082" z="63.858875"/>
			<rotation w="0.688882" x="-0.688882" y="-0.159506" z="-0.159506"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.150879" y="-1295.207764" z="62.473721"/>
			<rotation w="0.374331" x="-0.599897" y="0.374331" z="-0.599897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="2658.458008" y="-1293.972778" z="64.407036"/>
			<rotation w="0.531297" x="0.000000" y="-0.000000" z="-0.847186"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="2656.880859" y="-1295.565796" z="56.235229"/>
			<rotation w="0.520166" x="0.000000" y="-0.000000" z="-0.854065"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7a</archetypeName>
			<flags value="1572897"/>
			<position x="2674.193115" y="-1295.914917" z="64.202126"/>
			<rotation w="0.845797" x="0.012096" y="0.019194" z="0.533022"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2670.185303" y="-1300.130859" z="62.553890"/>
			<rotation w="0.142814" x="0.692534" y="0.142814" z="0.692534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick01x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.418701" y="-1295.350952" z="64.109039"/>
			<rotation w="0.228386" x="-0.000000" y="0.000000" z="0.973571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2657.598633" y="-1292.526367" z="60.169678"/>
			<rotation w="0.337050" x="-0.000000" y="0.000000" z="0.941487"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dinnerplate01x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.447021" y="-1299.376099" z="64.892189"/>
			<rotation w="0.182684" x="-0.000000" y="0.000000" z="0.983172"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng20x</archetypeName>
			<flags value="1572897"/>
			<position x="2671.244385" y="-1299.025757" z="64.115112"/>
			<rotation w="0.388179" x="0.000000" y="-0.000000" z="-0.921584"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.234131" y="-1299.479370" z="64.888260"/>
			<rotation w="0.967608" x="0.000000" y="-0.000000" z="-0.252456"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="2672.562988" y="-1293.260498" z="67.443657"/>
			<rotation w="0.550690" x="0.550690" y="-0.443555" z="0.443555"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2659.842529" y="-1300.628418" z="67.300903"/>
			<rotation w="0.000000" x="-0.275396" y="0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.626709" y="-1302.926392" z="67.300957"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sandwichboard07x</archetypeName>
			<flags value="1572897"/>
			<position x="2651.668213" y="-1282.437378" z="51.261459"/>
			<rotation w="0.335251" x="0.000000" y="-0.000000" z="-0.942129"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.342285" y="-1294.930054" z="62.709625"/>
			<rotation w="0.373283" x="-0.600549" y="0.373283" z="-0.600549"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2663.898682" y="-1303.266968" z="67.271919"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2673.099854" y="-1294.404785" z="67.301949"/>
			<rotation w="0.000000" x="-0.275396" y="0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="2657.341553" y="-1297.637817" z="60.337074"/>
			<rotation w="0.536000" x="0.000000" y="-0.000000" z="-0.844218"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.353760" y="-1302.584351" z="67.380913"/>
			<rotation w="0.000000" x="-0.275396" y="0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="2655.027100" y="-1292.603760" z="60.317085"/>
			<rotation w="0.536000" x="0.000000" y="-0.000000" z="-0.844218"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundjoist01x</archetypeName>
			<flags value="1572897"/>
			<position x="2674.261475" y="-1296.948853" z="63.403229"/>
			<rotation w="-0.687569" x="0.687569" y="0.165072" z="0.165072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.746582" y="-1302.389771" z="67.443657"/>
			<rotation w="0.076980" x="0.076980" y="-0.702904" z="0.702904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick01x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.434814" y="-1296.011963" z="63.869171"/>
			<rotation w="0.228386" x="-0.000000" y="0.000000" z="0.973571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="2659.724365" y="-1296.719849" z="64.407036"/>
			<rotation w="0.531297" x="0.000000" y="-0.000000" z="-0.847186"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="2657.835938" y="-1297.551147" z="56.206245"/>
			<rotation w="0.546003" x="0.000000" y="-0.000000" z="-0.837783"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2670.925537" y="-1299.958008" z="67.382858"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng23x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.925049" y="-1294.744873" z="63.424282"/>
			<rotation w="0.209204" x="0.000000" y="-0.000000" z="-0.977872"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="2673.240723" y="-1293.924316" z="64.085922"/>
			<rotation w="0.834191" x="-0.006736" y="-0.010192" z="0.551341"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="2659.422119" y="-1300.438354" z="64.197937"/>
			<rotation w="0.536000" x="0.000000" y="-0.000000" z="-0.844218"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2673.657471" y="-1298.674683" z="67.365891"/>
			<rotation w="0.000000" x="0.275396" y="-0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup04x</archetypeName>
			<flags value="1572897"/>
			<position x="2669.934326" y="-1300.425293" z="64.422005"/>
			<rotation w="0.214620" x="-0.000000" y="0.000000" z="0.976698"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_man01x_longt_f2</archetypeName>
			<flags value="1572897"/>
			<position x="2663.333984" y="-1299.338867" z="64.116356"/>
			<rotation w="0.531350" x="0.000000" y="-0.000000" z="-0.847152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundjoist01x</archetypeName>
			<flags value="1572897"/>
			<position x="2661.981445" y="-1304.068481" z="63.393234"/>
			<rotation w="0.692415" x="-0.692415" y="-0.143393" z="-0.143393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2652.509766" y="-1283.854858" z="63.414146"/>
			<rotation w="0.586721" x="-0.000000" y="0.000000" z="0.809789"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2672.274902" y="-1299.320801" z="67.272919"/>
			<rotation w="0.000000" x="-0.275396" y="0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup04x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.287354" y="-1302.125977" z="64.431000"/>
			<rotation w="0.538877" x="0.000000" y="-0.000000" z="-0.842385"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.715820" y="-1294.997314" z="62.553890"/>
			<rotation w="0.142814" x="0.692534" y="0.142814" z="0.692534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campropetie02x</archetypeName>
			<flags value="1572897"/>
			<position x="2659.325684" y="-1299.491577" z="67.443657"/>
			<rotation w="0.549138" x="0.549138" y="-0.445475" z="0.445475"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup05x</archetypeName>
			<flags value="1572897"/>
			<position x="2666.888672" y="-1301.841064" z="64.458076"/>
			<rotation w="0.969427" x="0.000000" y="-0.000000" z="-0.245380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2671.564453" y="-1299.340698" z="62.554920"/>
			<rotation w="0.142814" x="0.692534" y="0.142814" z="0.692534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_privatelounge_chair01x</archetypeName>
			<flags value="1572897"/>
			<position x="2668.020752" y="-1299.092041" z="64.119308"/>
			<rotation w="0.848974" x="-0.000000" y="0.000000" z="0.528435"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundjoist01x</archetypeName>
			<flags value="1572897"/>
			<position x="2670.379395" y="-1300.115479" z="63.393234"/>
			<rotation w="-0.692415" x="0.692415" y="0.143393" z="0.143393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2662.478271" y="-1303.931274" z="67.388855"/>
			<rotation w="0.000000" x="-0.275396" y="0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2665.697021" y="-1302.062866" z="62.551891"/>
			<rotation w="0.142814" x="0.692534" y="0.142814" z="0.692534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.828125" y="-1278.212036" z="63.414146"/>
			<rotation w="0.173221" x="0.000000" y="-0.000000" z="-0.984883"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>younra_heart</archetypeName>
			<flags value="1572897"/>
			<position x="2667.544678" y="-1301.531006" z="64.971664"/>
			<rotation w="0.220965" x="-0.113807" y="-0.017858" z="0.968454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightbulb01x</archetypeName>
			<flags value="1572897"/>
			<position x="2663.184082" y="-1303.599854" z="67.304955"/>
			<rotation w="0.000000" x="-0.275396" y="0.961331" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2659.365234" y="-1294.706787" z="63.449127"/>
			<rotation w="0.541350" x="0.000000" y="-0.000000" z="-0.840797"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_oyster_plate</archetypeName>
			<flags value="1572897"/>
			<position x="2667.370850" y="-1299.728271" z="64.887825"/>
			<rotation w="0.256871" x="-0.000000" y="0.000000" z="0.966446"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2664.398682" y="-1296.185303" z="62.950493"/>
			<rotation w="0.374331" x="-0.599897" y="0.374331" z="-0.599897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass001x</archetypeName>
			<flags value="1572897"/>
			<position x="2667.135010" y="-1299.466187" z="64.905251"/>
			<rotation w="0.968103" x="0.000000" y="-0.000000" z="-0.250554"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>